@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@400;500&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.onboard1 {
  animation: fadeIn 1s ease-in-out forwards;
}

.custom-range-slider {
  -webkit-appearance: none;
  width: 600px;
  height: 10px;
  background-color: #805db3;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  margin-top: -4px;
}

.src-bg {
  background-color: #805db34d;
}

.src-text {
  color: #fff !important;
}

.custom-range-slider:hover {
  opacity: 1;
}

.custom-range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background-color: #805db3;
  cursor: pointer;
  border-radius: 50%;
}

.custom-range-slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background-color: #3490dc;
  cursor: pointer;
  border-radius: 50%;
}

.input-icon {
  background: #ddd;
}

.investor-hero {
  background-image: url("./components/images/hero-backImg.jpg");
  width: 100%;
  height: 430px;
  z-index: 1000;
  display: none !important;
}

textarea,
input {
  font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}

.m-deskbg {
  margin-top: 50px !important;
}

.round {
  position: relative;
}

.icon-align {
  text-align: center;
}

.topnav-div {
  background: #000000;
  color: #ffffff;
  clip-path: polygon(40% 0, 100% 0, 100% 100%, 0 100%);
}

.user-txt {
  float: left;
  font-size: 18px;
  font-weight: 500;
  padding-left: 20px;
  padding-top: 20px;
}

.card-txt {
  padding: 20px 50px;
  color: #fff;
  font-size: 24px;
}

.card-amunt {
  line-height: 72px;
  color: #fff;
  font-size: 48px;
}

.detcard {
  height: 450px;
  width: 100%;
  max-width: 800px;
  text-align: center;
}

.detcardbtm {
  width: 100%;
  max-width: 800px;
  text-align: center;
}

.user-img {
  float: left;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #000000;
  border-color: #000000;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.sp-text {
  padding-left: 40px;
  margin-top: -23px;
}

.file-input {
  display: inline-block;
  text-align: left;
  padding: 10px;
  width: 100%;
  position: relative;
  border-radius: 10px;
}

.sml-txt {
  font-weight: 400;
  margin-top: -20px;
  font-size: 13px;
}

.file-input > [type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 10;
  cursor: pointer;
}

.file-input > .button {
  display: inline-block;
  cursor: pointer;
  background: #eee;
  padding: 8px 16px;
  border-radius: 2px;
  margin-right: 8px;
  float: right;
}

.file-input:hover > .button {
  background: purple;
  color: white;
}

.file-input > .label {
  color: #333;
  white-space: nowrap;
  opacity: 0.3;
}

.file-input.-chosen > .label {
  opacity: 1;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.badges > * {
  margin-right: 8px;
}
.container {
  padding: 16px;
}

.icon-height {
  height: 150px !important;
}

.p-text {
  font-family: "Poppins", sans-serif;
}

.hr-sect {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  color: rgba(0, 0, 0, 0.35);
  margin: 8px 0px;
  width: 600px;
}
.hr-sect:before,
.hr-sect:after {
  content: "";
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.35);
  height: 1px;
  font-size: 0px;
  line-height: 0px;
  margin: 0px 8px;
}

.txtfield {
  width: 400px;
}

.hello-botom {
  margin-bottom: -10px;
}

.p-12row {
  padding: 3rem !important;
}

.debt-row {
  margin-right: 17rem !important;
}

.pd-left {
  padding-left: 4rem !important;
}

.pd-btm {
  margin-bottom: -60px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.35);
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-formcolor {
  background-color: #a47cdf66;
}
.popup-inner {
  position: relative;
  padding-top: 32px;
  width: 100%;
  max-width: 640px;
  background-color: #fff;
}

.popup-inner .close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
}

.close-btn {
  align-items: center;
  text-align: center;
  margin-top: 100px;
}

.inputpg {
  height: calc(100% - 245px);
}












@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.w-hight {
  height: 100%;
}

.svg-details {
  display: block;
  height: 300px;
  width: 100%;
  color: #000000; /* SVG path use currentColor to inherit this */
  text-align: center;
  align-items: center;
}

hr {
  height: 3px!important;
  border-width:0;
  color:rgb(146, 144, 144, 0.6);
  background-color:rgb(146, 144, 144, 0.6);
}

.circle {
  stroke-dasharray: 76;
  stroke-dashoffset: 76;
  animation: draw 1s forwards;
}

.svg-circle {
  padding-left: 430px;
}

.bill-img {
  width: 150px;
  height: 150px;
}

.tick {
  stroke-dasharray: 18;
  stroke-dashoffset: 18;
  animation: draw 1s forwards 1s;
}

@keyframes draw { 
  to { stroke-dashoffset: 0 } 
}

@keyframes dt {
  from {
    stroke-dashoffset: 350;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@media screen and (min-width: 300px) {
  .custom-range-slider {
    width: 345px;
  }
}

@media screen and (max-width: 800px) {
  .investor-hero {
    display: block !important;
  }

  .m-deskbg {
    margin-top: -100px !important;
    z-index: 1000;
  }

  .custom-range-slider {
    width: 600px;
  }

  .hr-sect {
    width: 320px;
  }

  .txtfield {
    width: 250px;
  }

  .detcard {
    height: 220px;
    width: 100%;
    text-align: center;
  }

  .p-12row {
    padding: 0.75rem !important;
  }

  .debt-row {
    margin-right: 0.75rem !important;
  }

  .pd-left {
    padding-left: 0rem !important;
  }

  .detcardbtm {
    width: 100%;
    text-align: center;
  }

  .sm-img {
    max-width: 50px !important;
  }

  .sm-imges {
    max-width: 60px !important;
  }

  .sm-txt {
    font-size: 13px;
  }

  .hello-botom {
    margin-bottom: 0px;
  }

  .pd-mobile {
    padding-left: 15px;
    padding-right: 15px;
  }

  .svg-circle {
    padding-left: 150px;
  }

  .bill-img {
    width: 60px;
    height: 60px;
  }
}



@media screen and (min-width: 760px) and (max-width: 1200px) {
  .tab-width {
    width: 100% !important;
  }

  .tab-pleft {
    padding-left: 10px !important;
  }

  .hello-botom {
    margin-bottom: 0px;
  }
  .debt-row {
    margin-right: 0.75rem !important;
  }

}


  .svg-circle {
    padding-left: 300px;
  }

  .bill-img {
    width: 100px;
    height: 100px;
  }


